POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING="postgres://gnnuqzswqtsnvq:870b7c9dcdb6c7d170885793e3f030f1632fcd587d6fea5c3c6f959b66b065f3@ec2-3-230-24-12.compute-1.amazonaws.com:5432/d8r4mgqa1oce9c"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="your secret here do not copy"